# RWS.Dapr.Sample

./: README.md  RWS.Dapr.Sample.sln
src/Application/: Application.csproj
src/Application/DTOs/: ApiPagedResult.cs  GameDto.cs  PlatformsDto.cs  TagsDto.cs
src/Application/Mapping/: MapperProfile.cs
src/Application/Services/: GameService.cs  IGameService.cs
src/Components/: gameservice.yaml
src/Domain/Abstractions/: IFeedGateway.cs
src/Domain/Contexts/: GameContext.cs  IGameContext.cs
src/Domain/Contracts/: IFeedGateway.cs
src/Domain/DomainEntities/: GameDE.cs  IGameDE.cs
src/Domain/Exceptions/: PageSizeIsTooLongException.cs
src/Domain/Models/: Game.cs  PagedResult.cs  Platforms.cs  Tags.cs
src/Domain/Services/: DomainValidtionService.cs
src/Infrastructure/: FeedGateway.cs  Infrastructure.csproj
src/Infrastructure/Options/: FeedGatewayOptions.cs
src/Tests/RWS.Dapr.Sample.Tests/: RWS.Dapr.Sample.Tests.csproj
src/Tests/YLD.CodeChallenge.Tests/: GameApplicationServiceTests.cs  GameDomainContextTests.cs
src/WebApi/: Gaming.Api.csproj  Program.cs  RWS.Api.xml  Startup.cs  appsettings.json
src/WebApi/Controllers/: GamesController.cs
src/WebApi/DI/: ConfigureDIServices.cs
src/WebApi/Middleware/: RequiredHeadersChecker.cs
src/WebApi/Options/: RequiredHeadersOptions.cs
src/WebApi/Properties/: launchSettings.json
