<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>Default</AnalysisMode>  
        <AssemblyName>RWS.Dapr.Sample.Gaming.Api</AssemblyName>
        <RootNamespace>API</RootNamespace>   
    </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	    <DocumentationFile>RWS.Api.xml</DocumentationFile>
	    <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	    <DocumentationFile>RWS.Api.xml</DocumentationFile>
	</PropertyGroup>	
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.11.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    </ItemGroup>	
    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>  
</Project>
